<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="TextToC64Web.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
  <style>
    body {
      background: #000000;
    }
    
    canvas {
      border: 3px solid rgb(136, 129, 199);
      border-radius: 5px;
    }
    
    canvas#main {
      position: absolute;
      left: 530px;
      top: 2rem;
    }
    
    textarea {
      position: absolute;
      left: 20px;
      top: 2rem;
      width: 480px;
      height: 480px;
      background: #000;
      border: 3px solid rgb(136, 129, 199);
      border-radius: 5px;
      color: #00FF00;
      font-family: Hack, Code, monospace;
    }
    
    button#save {
      position: absolute;
      top: 530px;
      left: 220px;
      background: #000;
      color: #00FF00;
      border: 3px solid rgb(136, 129, 199);
      border-radius: 5px;
      font-size: 18pt;
    }
  </style>
</head>

<body>
</body>
</html>